.desk {
    display: none;
}

.main {
    &__wrapper {
        width: 100%;
        padding-top: 25px;
        background: url(../assets/img/main/main-bg.png);
        background-size: cover;
        box-sizing: border-box;
    }
    &__inner {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
    }
    &__user {
        width: 76px;
        height: 76px;
        margin-left: 25px;
        display: none;
    }
    &__line {
        width: 100%;
        height: 3px;
        background: #FFFFFF;
        border-radius: 2px;
        box-sizing: border-box;
        &--desk {
            display: none;
        }
    }
}

.tabs {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 30px;
    &__button {
        width: 165px;
        height: 40px;
        @include font(Arimo, normal, 400, 18px, 21px, #5f5f5f);
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        border-radius: 30px;
    }
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__plus {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #009C41;
        border-radius: 35px;
    }
    &__field {
        width: 273px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
        border-radius: 30px;
    }
    &__img {
        width: 19px;
        height: 19px;
        margin-left: 14px;
        cursor: pointer;
    }
    &__input {
        width: 226px;
        height: 100%;
        @include font(Arimo, normal, 400, 18px, 21px, #b1b1b1);
        text-align: right;
        border: none;
        border-radius: 30px;
        outline: none;
    }
}

.current-tab {
    background: #FF7728;
    border-radius: 30px;
    color: #ffffff;
}

.tiles {
    margin-bottom: 0;
    &__list {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
    }
}

.tile {
    width: 330px;
    height: 383px;
    margin-bottom: 25px;
    background: #FFFFFF;
    border-radius: 30px;
    box-sizing: border-box;
    &__nav {
        width: 100%;
        padding: 15px 20px 15px 15px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    &__link {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #009C41;
        border-radius: 50%;
    }
    &__img {
        margin-left: auto;
    }
    &__line {
        width: 310px;
        height: 2px;
        margin: 0 auto;
        background: #1D4076;
        border-radius: 2px;
    }
}

.info {
    margin: 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 44px);
    grid-gap: 15px;
    &__text {
        @include font(Arimo, normal, 400, 18px, 21px, #797979);
        &--text1,
        &--text2 {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: right;
        }
        &--text3,
        &--text5,
        &--text7 {
            text-align: center;
        }
        &--text7 {
            margin-top: auto;
            color: #009C41;
        }
        &--text4,
        &--text6,
        &--text8 {
            text-align: right;
        }
    }
    &__text>b {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #21325E;
    }
}

@media screen and (min-width: 1190px) {
    .mob {
        display: none;
    }
    .desk {
        display: block;
    }
    .main {
        &__wrapper {
            padding-top: 43px;
        }
        &__inner {
            margin-bottom: 15px;
        }
        &__user {
            display: block;
        }
        &__line {
            width: 1076px;
            height: 5px;
            margin-bottom: 40px;
            margin-left: 0;
            &--mob {
                display: none;
            }
            &--desk {
                display: block;
            }
        }
    }
    .tabs {
        border-radius: 35px;
        &__button {
            width: 485px;
            height: 60px;
            font-size: 30px;
            line-height: 34px;
            border-radius: 35px;
        }
    }
    .search {
        margin-left: 0;
        justify-content: flex-start;
        &__plus {
            width: 284px;
            height: 60px;
            text-decoration: none;
        }
        &__plus::after {
            margin-left: 15px;
            @include font(Arimo, normal, 400, 24px, 28px, #ffffff);
            content: 'השדח העצה';
        }
        &__field {
            width: 754px;
            height: 60px;
            margin-left: 30px;
            border-radius: 35px;
        }
        &__img {
            width: 22px;
            height: 22px;
            margin-left: 21px;
        }
        &__input {
            width: 690px;
            border-radius: 35px;
        }
    }
}